# Shared Grafana config
GRAFANA_OPTION=oss # options: oss, cloud

# Grafana Cloud config
GRAFANA_CLOUD_TEMPO_USERNAME=
GRAFANA_CLOUD_PROMETHEUS_USERNAME=
GRAFANA_CLOUD_LOKI_USERNAME=
GRAFANA_CLOUD_LOKI_URL=
GRAFANA_CLOUD_TEMPO_URL=
GRAFANA_CLOUD_PROMETHEUS_PUSH_URL=
GRAFANA_CLOUD_API_KEY=

# Grafana OSS config
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=
GF_LOG_LEVEL=debug

# MongoDB config
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=

# InfluxDB config
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=telegraf
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=

# Telegraf config
TELEGRAF_URI=http://localhost:8086
