# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=telegraf
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_USERNAME=telegraf
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=JnIT2Lv34XeC30EK5c5gAg1hEQhHw65VO6R7EWB6NZMlIbZBCtLaXYVevFb2UQ9toFZ0vBtWhKdcRCQ94GfxLA==

# telegraf
INFLUXDB_URI=http://localhost:8086