MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
GRAFANA_CLOUD_TEMPO_USERNAME=
GRAFANA_CLOUD_PROMETHEUS_USERNAME=
GRAFANA_CLOUD_INFLUXDB_URL=
GRAFANA_CLOUD_TEMPO_URL=
GRAFANA_CLOUD_PROMETHEUS_PUSH_URL=
GRAFANA_CLOUD_API_KEY=